
  *, *::before, *::after {
    box-sizing: border-box;
  }
  html, body {
    margin: 0; padding: 0; height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f172a;
    color: #e0e7ff;
    font-size: 15px;
  }
  #app {
    max-width: 720px;
    margin: 20px auto;
    padding: 20px 25px;
    background: #1e293b;
    border-radius: 20px;
    box-shadow: 0 14px 40px rgba(14,165,233,0.5);
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  header {
    font-weight: 800;
    font-size: 1.9rem;
    text-align: center;
    color: #3b82f6;
    letter-spacing: 1.5px;
    text-shadow: 0 0 14px #3b82f6;
  }
  h2 {
    font-weight: 900;
    font-size: 1.6rem;
    margin: 0 0 1rem 0;
    color: #3b82f6;
    text-shadow: 0 0 10px #3b82f6;
  }
  .dashboard-summary {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
  }
  .summary-card {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(37 99 235 / 0.68);
    color: white;
    flex: 1;
    min-width: 140px;
    padding: 22px 18px;
    text-align: center;
    font-weight: 700;
    user-select: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  .summary-card:hover {
    box-shadow: 0 18px 45px rgb(37 99 235 / 0.9);
    transform: translateY(-5px);
  }
  .summary-card h3 {
    margin-bottom: 8px;
    font-size: 1.3rem;
    font-weight: 900;
  }
  .summary-card p {
    margin: 0;
    font-size: 2.1rem;
    letter-spacing: 1.2px;
  }
  .alerts-section {
    background: #192d57;
    border-radius: 20px;
    padding: 18px 24px;
    box-shadow: 0 14px 38px rgba(14, 165, 233, 0.6);
    color: #a8bbff;
  }
  .alerts-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 280px;
    overflow-y: auto;
    border-radius: 14px;
  }
  .alert-item {
    padding: 14px 16px;
    margin-bottom: 12px;
    border-radius: 18px;
    border-left: 12px solid transparent;
    box-shadow: 0 7px 20px rgba(0,0,0,0.36);
    cursor: pointer;
    user-select: none;
    font-size: 1.05rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .alert-item:hover, .alert-item:focus {
    outline: none;
    background-color: #3b82f6;
    color: #e0e7ff;
  }
  .severity-critical { border-left-color: #ef4444; background-color: #832929; color: #fed7d7; box-shadow: 0 8px 26px rgba(239,68,68,0.75);}
  .severity-warning { border-left-color: #fbbf24; background-color: #674d12; color: #fff7d4; box-shadow: 0 8px 26px rgba(251,191,36,0.7);}
  .severity-info { border-left-color: #3b82f6; background-color: #1e3a8a; color: #cde4ff; box-shadow: 0 8px 26px rgba(59,130,246,0.7);}

  .log-section {
    background: #182544;
    padding: 18px 24px;
    border-radius: 16px;
    box-shadow: inset 0 0 22px #3b82f6;
    overflow-y: auto;
    max-height: 220px;
  }
  .log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .log-header h4 {
    color: #88b4ff;
    font-weight: 800;
    font-size: 1.4rem;
  }
  .btn-back {
    background-color: #3b82f6;
    border: none;
    color: #0f172a;
    font-weight: 700;
    padding: 8px 14px;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 5px 15px #2563eb;
    transition: background-color 0.3s ease;
  }
  .btn-back:hover {
    background-color: #1e40af;
    box-shadow: 0 7px 22px #1e40af;
  }
  ul.log-list {
    list-style: none;
    padding-left: 10px;
    margin: 0;
    color: #aad0ff;
    font-size: 1rem;
  }
  ul.log-list li {
    margin-bottom: 10px;
    user-select: text;
  }

  .role-section {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }
  .role-selector {
    background: #1e293b;
    border: 2px solid #3b82f6;
    color: #3b82f6;
    font-weight: 700;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 18px;
    cursor: pointer;
    box-shadow: 0 0 15px #3b82f6;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .role-selector:hover, .role-selector:focus {
    background: #3b82f6;
    color: #0f172a;
    outline: none;
  }

  /* Responsive */
  @media (max-width: 600px) {
    #app {
      max-width: 100%;
      margin: 5px;
      padding: 15px 20px;
    }
    .dashboard-summary {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    .summary-card {
      width: 100%;
      max-width: 320px;
      font-size: 1rem;
    }
    header {
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
    }
  }
