
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
  * {
    box-sizing: border-box;
  }
  body, html {
    margin: 0; padding: 0; height: 100%;
    font-family: 'Inter', sans-serif;
    background-color: #0e1117;
    color: #cfd9e7;
  }
  #app {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 100vh;
    height: 100vh;
  }
  nav.sidebar {
    background-color: #12161f;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
  }
  nav.sidebar h1 {
    color: #1ef2a9;
    margin: 0 0 2rem 0;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 1.8rem;
  }
  nav.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }
  nav.sidebar li {
    margin-bottom: 1.5rem;
  }
  nav.sidebar a {
    display: block;
    color: #a0aec0;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.4rem 0.5rem;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
  }
  nav.sidebar a.active,
  nav.sidebar a:hover {
    background-color: #1ef2a9;
    color: #0e1117;
    box-shadow: 0 0 10px #1ef2a9;
  }
  main.content {
    background-color: #181f2b;
    padding: 30px 40px;
    overflow-y: auto;
  }
  main.content h2 {
    color: #1ef2a9;
    font-weight: 700;
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 2rem;
    text-shadow: 0 0 6px #10b981;
  }
  .section {
    background-color: #1b2437;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(30, 242, 169, 0.25);
  }
  .metrics-grid {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .metric-card {
    background-color: #0e191f;
    border: 1px solid #1ef2a9;
    border-radius: 14px;
    flex: 1 1 230px;
    padding: 20px;
    box-shadow: 0 0 12px #1ef2a9;
    color: #a0e2c7;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .metric-card h3 {
    margin: 0 0 12px 0;
    font-weight: 700;
    font-size: 1.3rem;
  }
  .metric-value {
    font-size: 2.7rem;
    font-weight: 900;
    letter-spacing: 0.06em;
  }
  .pie-chart-container {
    width: 140px;
    height: 140px;
    position: relative;
    margin-top: 20px;
  }
  .apps-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .apps-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    border-radius: 10px;
    background: #0e191f;
    margin-bottom: 12px;
    box-shadow: 0 0 8px #1ef2a9;
    font-weight: 600;
    font-size: 1.05rem;
    cursor: default;
  }
  .status-badge {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 0 0 7px;
  }
  .status-green {
    background-color: #15ce8a;
    box-shadow: 0 0 12px #0abd70;
  }
  .status-yellow {
    background-color: #fca311;
    box-shadow: 0 0 12px #ffa500;
  }
  .status-red {
    background-color: #ed462f;
    box-shadow: 0 0 10px #e4572e;
  }
  .graphs {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .graph-card {
    background-color: #0e191f;
    border-radius: 14px;
    box-shadow: 0 0 12px #1ef2a9;
    flex: 1 1 280px;
    padding: 18px;
    color: #a0e2c7;
  }
  .graph-card h4 {
    margin: 0 0 16px 0;
    font-weight: 700;
    text-align: center;
  }
  canvas {
    width: 100% !important;
    height: 160px !important;
  }
  @media (max-width: 860px) {
    #app {
      grid-template-columns: 70px 1fr;
    }
    nav.sidebar {
      padding: 20px 10px;
    }
    nav.sidebar h1 {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      writing-mode: vertical-rl;
      text-align: center;
      letter-spacing: 2px;
    }
    nav.sidebar ul li {
      margin-bottom: 1rem;
    }
    nav.sidebar a {
      font-size: 0;
      padding: 10px 0;
    }
    nav.sidebar a::before {
      content: attr(title);
      font-size: 1rem;
      color: #a0aec0;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      pointer-events: none;
    }
    nav.sidebar a.active::before,
    nav.sidebar a:hover::before {
      color: #1ef2a9;
      text-shadow: 0 0 8px #1ef2a9;
    }
    nav.sidebar a.active,
    nav.sidebar a:hover {
      background: none;
      color: transparent;
      box-shadow: none;
    }
    .metrics-grid,.graphs {
      flex-direction: column;
      gap: 30px;
    }
  }
